# CloudNet-v3

./: build.gradle
cloudnet-modules/cloudnet-bridge/: build.gradle
cloudnet-modules/cloudnet-bridge/src/main/java/de/dytanic/cloudnet/ext/bridge/bukkit/: BukkitCloudNetBridgePlugin.java
cloudnet-modules/cloudnet-bridge/src/main/java/de/dytanic/cloudnet/ext/bridge/player/: ServicePlayer.java
cloudnet-modules/cloudnet-npcs/src/main/java/eu/cloudnetservice/cloudnet/ext/npcs/bukkit/listener/: NPCInventoryListener.java
cloudnet-modules/cloudnet-syncproxy/: build.gradle
cloudnet-modules/cloudnet-syncproxy/src/main/java/de/dytanic/cloudnet/ext/syncproxy/bungee/: BungeeCloudNetSyncProxyPlugin.java  BungeeSyncProxyManagement.java
cloudnet-modules/cloudnet-syncproxy/src/main/java/de/dytanic/cloudnet/ext/syncproxy/bungee/listener/: BungeeSyncProxyPlayerListener.java
cloudnet-modules/cloudnet-syncproxy/src/main/java/de/dytanic/cloudnet/ext/syncproxy/bungee/util/: LoginProxiedPlayer.java
